docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ari Asercion</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div id="layoutContent">
            <main>
                <div class="pure-g" id="layout">
                    <div class="hero-shot pure-u-1">
                        <div id="bannerImage"><img class="pure-img hero-shot-img" src="assets/forest.jpg" /></div>
                    </div>
                    <div class="pure-u-1 pure-u-md-6-8 centered">
                        <div class="pure-u-1 section">
                            <h1>Ari Laurel</h1>
                            <div class="pure-u-1">
                                <a class="section-link" href="writing.html">Writing</a>
                                <a class="section-link" href="extra.html">Extras</a>
                                <a class="section-link" href="contact.html">Contact</a>
                            </div>
                            <div class="pure-u-3-5"><p class="oswald">Ari Laurel is a fiction writer who lives and writes about radicalism, orientalism, climate, and the Pacific Northwest. Her work has appeared in Ninth Letter, Passages North, Blue Mesa Review, The Conium Review, Yellow Chair, The Toast, Kartika Review, Kweli Journal, and more. Her short story “Farewell Address to the Last Mango in the Pacific Northwest” was the recipient of Blue Mesa Review’s 2021 Summer Fiction contest. This story is currently part of a larger project.</p></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>

src/pug/pages/index.pug
extends ../layouts/base.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Ari Asercion';
    - var index = true;
    
block content 
  #layout.pure-g

    .hero-shot.pure-u-1
      #bannerImage
        img.pure-img.hero-shot-img(src="assets/forest.jpg")

    .pure-u-1.pure-u-md-6-8.centered
        .pure-u-1.section
          h1 Ari Laurel
          .pure-u-1
            a.section-link(href='writing') Writing
            a.section-link(href='extra') Extras
            a.section-link(href='contact') Contact
          .pure-u-3-5
            p.oswald #{intro}
